<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_timer_detail"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <LinearLayout
        style="@style/TextLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Hiit Timer"
            android:textColor="@color/colorTeal"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/TextLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_of_set"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_action_number_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2"
            android:textColor="@color/colorTeal"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>